#springdoc.api-docs.path=/docs

server.port=8080
server.servlet.context-path=/api

spring.cloud.openfeign.client.config.feignName.url=https://fakestoreapi.com
spring.cloud.openfeign.client.config.feignName.connect-timeout=5000
spring.cloud.openfeign.client.config.feignName.logger-level=basic
spring.cloud.openfeign.client.config.feignName.read-timeout=5000

spring.datasource.url=jdbc:h2:file:./shoppingcart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

#spring.jpa.hibernate.ddl-auto=create