#springdoc.api-docs.path=/docs

spring.cloud.openfeign.client.config.feignName.url=https://fakestoreapi.com
spring.cloud.openfeign.client.config.feignName.connect-timeout=5000
spring.cloud.openfeign.client.config.feignName.logger-level=basic
spring.cloud.openfeign.client.config.feignName.read-timeout=5000
